==46128== Memcheck, a memory error detector
==46128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46128== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==46128== Command: ./philo 5 800 200 200
==46128== 
--46128-- run: /usr/bin/dsymutil "./philo"
warning: no debug symbols in executable (-arch x86_64)
==46128== 
==46128== HEAP SUMMARY:
==46128==     in use at exit: 18,114 bytes in 162 blocks
==46128==   total heap usage: 179 allocs, 17 frees, 23,478 bytes allocated
==46128== 
==46128== LEAK SUMMARY:
==46128==    definitely lost: 0 bytes in 0 blocks
==46128==    indirectly lost: 0 bytes in 0 blocks
==46128==      possibly lost: 0 bytes in 0 blocks
==46128==    still reachable: 0 bytes in 0 blocks
==46128==         suppressed: 18,114 bytes in 162 blocks
==46128== 
==46128== For lists of detected and suppressed errors, rerun with: -s
==46128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
